VITE_SUPABASE_PROJECT_ID="bkqgjqwyqgsdyomlbojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcWdqcXd5cWdzZHlvbWxib2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzAxMzMsImV4cCI6MjA3ODIwNjEzM30.I0AieHPN6gDQtk51VrysiwlC-Lm3NGx6-rFpHr3HUMw"
VITE_SUPABASE_URL="https://bkqgjqwyqgsdyomlbojg.supabase.co"
